# DHook

./: .gitignore  README.md  dependency-reduced-pom.xml  dhook.sqlite  hookClass.csv  hookClass.json  plugin.md  pom.xml
doc/: plugin.md
src/main/java/cn/com/x1001/: Agent.java  Config.java  InstrumentationContext.java
src/main/java/cn/com/x1001/bean/: AgentInformation.java  ClassMapEntity.java  FieldEntity.java  HookTmp.java  MethodActionEntity.java  MethodEntity.java
src/main/java/cn/com/x1001/classmap/: ClassInfo.java  ClassVertex.java  Edge.java  GraphNode.java  HookClass.java  HookGraph.java
src/main/java/cn/com/x1001/hook/: BpCrack.java  CodeClassVisitor.java  HookAdviceAdapter.java  HookConsts.java  HookHandler.java  HookMessage.java  HookTransformer.java
src/main/java/cn/com/x1001/http/: CustomProtocol.java  CustomerHandleInitializer.java  HeartBeatClient.java  HeartbeatEncode.java  HttpClient.java  NettyClient.java
src/main/java/cn/com/x1001/util/: ClassUtil.java  DecompilerProvider.java  DecompilerUtil.java  GsonUtil.java  HookUtil.java  MacUtil.java  Md5Util.java  OSUtil.java  StackTrace.java  StringUtil.java  UUidUtil.java
src/main/java/cn/com/x1001/watch/: ClassFileWatch.java  ClassMapWatch.java  HeartBeat.java  HookWatch.java  Watch.java  WatchManager.java
src/main/java/com/keven1z/: AgentUtil.java  DHookServerApplication.java  NettyServer.java
src/main/java/com/keven1z/controller/: AgentController.java  ClassMapController.java  ConfigController.java  HookController.java  HookLibraryController.java  IndexController.java  PluginController.java  ViewController.java
src/main/java/com/keven1z/dao/: IAgentDao.java  IClassInfoDao.java  IClassMapDao.java  IConfigDao.java  IFieldDao.java  IHookDao.java  IHookLibraryDao.java  IMethodActionDao.java  IMethodDao.java  IPluginDao.java
src/main/java/com/keven1z/entity/: AgentEntity.java  ClassInfoEntity.java  ClassMapEntity.java  ConfigEntity.java  FieldEntity.java  HookDetailEntity.java  HookEntity.java  HookLibraryEntity.java  MethodActionEntity.java  MethodEntity.java  Plugin.java  PluginEntity.java
src/main/java/com/keven1z/exception/: HttpResponseException.java
src/main/java/com/keven1z/handler/: ErrorEnum.java  ExceptionHandler.java
src/main/java/com/keven1z/http/: ErrorEnum.java  ExceptionResponse.java
src/main/java/com/keven1z/netty/: CustomProtocol.java  HeartBeatSimpleHandle.java  HeartbeatDecoder.java  HeartbeatEncode.java  HeartbeatInitializer.java  NettySocketHolder.java  ServerIdleStateTrigger.java
src/main/java/com/keven1z/service/: IAgentService.java  IClassInfoService.java  IClassMapService.java  IConfigService.java  IHookLibraryService.java  IHookService.java  IMethodActionService.java  IPluginService.java
src/main/java/com/keven1z/service/impl/: AgentServiceImpl.java  ClassInfoServiceImpl.java  ClassMapServiceImpl.java  ConfigServiceImpl.java  HookLibraryServiceImpl.java  HookServiceImpl.java  MethodActionService.java  PluginServiceImpl.java
src/main/java/com/keven1z/utils/: AgentUtil.java  AsmVerify.java  CommonUtils.java  DecompilerProvider.java  DecompilerUtil.java  GsonUtil.java  HttpUtil.java  JarLoader.java  JarUtil.java  JavaUtil.java  LRUCache.java  PluginUtil.java  UUidUtil.java
src/main/java/dHook/: DataFillingDHookExtender.java  DefaultDHookExtenderCallbacks.java  IDHookExpression.java  IDHookExtender.java  IDHookExtenderCallbacks.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/static/js/: bootstrap-table.min.js  classmap.js  hook.js  hook_library.js  include.js  plugin.js
src/main/resources/templates/: header.html  hook.html  hook_detail.html  index.html  tab.html
src/test/java/com/keven1z/: DHookServerApplicationTests.java
src/test/java/com/keven1z/dao/: IMethodActionDaoTest.java
